<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탐지기록</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/0e9b936b06.js" crossorigin="anonymous"></script>

  <link th:href="@{/css/detection.css}" rel="stylesheet">
</head>
<body>
<div>
  <nav class="navbar">

    <div class="navbar__logo">
      <a th:href="@{/}">탐지체계</a>
    </div>

    <ul class="navbar__menu">
      <li><a href="#">로그인</a></li>
      <li><a href="#">공지사항</a></li>
      <li><a href="#">고객센터</a></li>
    </ul>

  </nav>
</div>
<div class="detectionwrap">
  <section class="detectitext">
    <h1>탐지 기록</h1>
  </section>
  <section class="section01">
    <!-- 테이블 + 검색창을 감싸는 래퍼 -->
    <div class="table-search-wrapper">
      <!-- 테이블 -->
      <table>
        <thead>
        <tr>
          <th>사진</th>
          <th>태그</th>
          <th>시간</th>
          <th>좌표</th>
          <th>삭제</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><img src="" alt="img"></td>
          <td>Ninja</td>
          <td>Asma Ad</td>
          <td>120</td>
          <td>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="" alt="img"></td>
          <td>Shades</td>
          <td>David</td>
          <td>180</td>
          <td>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="" alt="img"></td>
          <td>Alex</td>
          <td>Alex</td>
          <td>160</td>
          <td>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="" alt="img"></td>
          <td>Valhala</td>
          <td>Kawtar</td>
          <td>190</td>
          <td>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="" alt="img"></td>
          <td>Katara</td>
          <td>Katara</td>
          <td>110</td>
          <td>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="" alt="img"></td>
          <td>Union</td>
          <td>Ashraf</td>
          <td>90</td>
          <td>
            <button class="delete">Delete</button>
          </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
          <td colspan="5" class="tablefoot"></td>
        </tr>
        </tfoot>
      </table>

      <!-- 검색창-->
      <div class="search-container">
        <form class="search-box" action="" method="get">
          <input class="search-txt" type="text" name="keyword" placeholder="검색어를 입력하세요">
          <button class="search-btn" type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
    </div>
  </section>

  <section class="section02">
    <a th:href="@{/}" id="Flamingo_2">뒤로가기</a>
    <a th:href="@{/dstatistics}" id="Sandstorm_2">탐지 통계</a>
  </section>
</div>
<div class="Mainfooter">
  <div class="footrtTop">
    <p>2조: 내호승 이동희</p>
  </div>
  <div class="footrtdown">
    <p>@ 탐지체계</p>
  </div>
</div>
</body>
</html>